h2
  = @provider.name

-if @provider.oauth_capability?
  - if @provider.oauth_credentials?
    | You are connected to this provider.
  - else
    = render ButtonComponent.new @provider.oauth_button_label, href: @oauth_authorize_url
