= render ListGroupComponent.new do |lg|
  - @mailbox_senders.each do |mailbox_sender|
    = lg.with_item do
      .d-flex.justify-content-between.align-items-center
        div
          div
            strong = mailbox_sender.name
            br
            = mailbox_sender.email
          div
            = render StatusBadgeComponent.new("Approved", variant: :success) if mailbox_sender.approved?
            = render StatusBadgeComponent.new("Blocked", variant: :danger) if mailbox_sender.blocked?
            = render StatusBadgeComponent.new("Pending approval", variant: :info) if mailbox_sender.pending?
        div
          - if mailbox_sender.pending?
            = render mailbox_sender_approve_button(mailbox_sender)
            = render mailbox_sender_block_button(mailbox_sender, class: "ms-2")



