= render ListGroupComponent.new do |lg|
  - @mailbox_senders.each do |mailbox_sender|
    = lg.with_item do
      .d-flex.justify-content-between.align-items-center
        div
          div
            strong = mailbox_sender.name
            br
            = mailbox_sender.email
          div
            = render mailbox_sender_status_badge(mailbox_sender)
        div
          - if mailbox_sender.pending?
            = render mailbox_sender_approve_button(mailbox_sender)
            = render mailbox_sender_block_button(mailbox_sender, class: "ms-2")
          - else
            = render ButtonComponent.new("View", href: mailbox_sender_path(mailbox_sender), outline: true)



