
h2
  = @mailbox_sender.name

div
  = @mailbox_sender.email
  br
  = render mailbox_sender_status_badge(@mailbox_sender)

h3.h4.mt-8 Messages

- if @mailbox_sender.mailbox_messages.empty?
  p No messages found.

- else
  = render AccordionComponent.new do |acc|
    - @mailbox_sender.mailbox_messages.each do |mailbox_message|
      = acc.with_item do |acc_item|
        - acc_item.with_header do
          .text-truncate
            = mailbox_message.subject || "[No subject]"
            span.text-xs.text-secondary.ms-4 = mailbox_message.created_at
        - acc_item.with_body do
          = sanitize mailbox_message.body

