/# locals: message_condition_group
div[id=dom_id(message_condition_group)]
  - if message_condition_group.message_conditions.empty?
    p No conditions yet.

  = simple_form_for message_condition_group.message_conditions.build do |f|
    = f.input :comparison_attribute, collection: []
    = f.input :comparison_operator, collection: comparison_operators_collection
    = f.input :comparison_value
    = f.button :submit
