p
  | Send your bank email notifications to:
  br
  strong = @mailbox.email

- if @mailbox.senders.empty?
  p
    => icon(:spinner, animate: :spin_pulse)
    | Waiting for emails from your bank.

- senders_pending_approval = mailbox_senders_pending_approval(@mailbox)
- if senders_pending_approval.any?
  p
    | The following sender's email addresses are pending approval:
  - senders_pending_approval.each do |sender|
    = render CardComponent.new do |c|
      = c.with_title "Approve sender"
      = c.with_text
        | You received an email from the following sender:
        br
        strong = sender.email
      = render sender_approve_button(sender)
      = render sender_block_button(sender, class: "ms-2")
