p
  | Send your bank email notifications to:
  br
  strong = @mailbox.email

- if @mailbox.senders.empty?
  p
    => icon(:spinner, animate: :spin_pulse)
    | Waiting for emails from your bank.

- if @needs_sender_approval
  = render AlertComponent.new(variant: :secondary) do
    .d-flex.justify-content-between.align-items-center
      span You received emails from senders that are not yet approved.
      div = render ButtonComponent.new "Go to senders", href: senders_path, variant: :secondary

- if @needs_message_dispatchers
  = render AlertComponent.new(variant: :secondary) do
    .d-flex.justify-content-between.align-items-center
      span Create a message dispatcher to start processing your bank emails.
      div = render ButtonComponent.new "Go to dispatchers", href: message_dispatchers_path, variant: :secondary
