p
  | Send your bank email notifications to:
  br
  strong = @mailbox.email

- if @mailbox.mailbox_senders.empty?
  p
    => icon(:spinner, animate: :spin_pulse)
    | Waiting for notifications emails from your bank.

- senders_pending_approval = mailbox_senders_pending_approval(@mailbox)
- if senders_pending_approval.any?
  p
    | The following sender's email addresses are pending approval:
  - senders_pending_approval.each do |mailbox_sender|
    = render CardComponent.new do |c|
      = c.with_title "Approve sender"
      = c.with_text
        | You received an email from the following sender:
        br
        strong = mailbox_sender.email
      = render mailbox_sender_approve_button(mailbox_sender)
      = render mailbox_sender_block_button(mailbox_sender, class: "ms-2")
