= render ModalComponent.new id: "add-message-parser-modal" do |modal|
  = render "form", mailbox_message_parser: @mailbox_message_parser

.mb-4
  = render toggle_modal_button(t('helpers.submit.mailbox_message_parser.create'), selector: "#add-message-parser-modal")

- if @mailbox_message_parsers.empty?
  p No message parsers yet.

= render ListGroupComponent.new do |lg|
  - @mailbox_message_parsers.each do |message_parser|
    = lg.with_item do
      .d-flex.justify-content-between.align-items-center
        div = message_parser.name
        div
          = render ButtonComponent.new("View", href: mailbox_message_parser_path(message_parser), outline: true)
