.d-flex.align-items-center.justify-content-between.mb-3
  h2.h3 = @mailbox_message_parser.name
  div
    = render DropdownButtonComponent.new("Options", variant: :text) do |db|
      - db.with_menu_item "Delete", href: mailbox_message_parser_path(@mailbox_message_parser),
                                    icon: :trash, **delete_button_options_for(@mailbox_message_parser)
