/# locals: condition_group
div[id=dom_id(condition_group)]
  - if condition_group.conditions.empty?
    p No conditions yet.

  = simple_form_for condition_group.conditions.build do |f|
    = f.input :comparison_attribute, collection: []
    = f.input :comparison_operator, collection: comparison_operators_collection
    = f.input :comparison_value
    = f.button :submit

/ = f.button :button, "Add Condition", class: "btn btn-secondary", data: { action: "click->condition-group#addCondition" }
