/# locals: (message_dispatcher:, currencies:)
= simple_form_for message_dispatcher do |f|
  = f.input :name
  = f.association :currency, collection: currencies_collection(currencies)
  = f.button :submit
