= render ModalComponent.new id: "add-message-dispatcher-modal" do |modal|
  = render "form", message_dispatcher: @message_dispatcher

.mb-4
  = render toggle_modal_button(t('helpers.submit.create', model: MessageDispatcher), selector: "#add-message-dispatcher-modal")

- if @message_dispatchers.empty?
  p No message dispatchers yet.

= render ListGroupComponent.new do |lg|
  - @message_dispatchers.each do |message_dispatcher|
    = lg.with_item do
      .d-flex.justify-content-between.align-items-center
        div = message_dispatcher.name
        div
          = render ButtonComponent.new("View", href: message_dispatcher_path(message_dispatcher), outline: true)
