.d-flex.align-items-center.justify-content-between.mb-3
  h2.h3 = @message_dispatcher.name
  div
    = render DropdownButtonComponent.new("Options", variant: :secondary, outline: true) do |db|
      - db.with_menu_item "Delete", icon: :trash, **delete_button_options_for(@message_dispatcher)

h3.h4 Matching Conditions

p Dispatch a message to its provider when a message matches the following conditions:

- message_condition_group = @message_dispatcher.message_condition_group
= render message_condition_group

= render "message_conditions/form", message_condition: message_condition_group.message_conditions.build
