doctype html
html
  head
    title CoinBoard
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body

    .container-lg
      - if notice
        = render AlertComponent.new(notice, variant: :info)
      - if alert
        = render AlertComponent.new(alert, variant: :warning)

      - if user_signed_in?
        ul.list-inline
          li.list-inline-item = link_to 'Mailbox', mailbox_path(current_mailbox)
          li.list-inline-item = link_to 'Senders', senders_path
          li.list-inline-item = link_to 'Message Dispatchers', message_dispatchers_path
          li.list-inline-item = link_to 'Currencies', currencies_path
          li.list-inline-item = link_to 'Providers', providers_path
          li.list-inline-item = link_to 'Me', user_path(current_user)
          li.list-inline-item = link_to 'Sign out', destroy_user_session_path, data: { turbo_method: :delete }

      - elsif !devise_controller?
        = link_to 'Sign in', new_user_session_path

      = yield
